Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IPSSharp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="400"
        x:Class="IPSSharp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="IPSSharp"
        Name="RootWindow"
        TransparencyLevelHint="Transparent"
        Width="540"
        Height="400"
        MinWidth="540"
        MinHeight="400"
        PointerPressed="InputElement_OnPointerPressed">
    
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.92"></SolidColorBrush>
    </Window.Background>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.fixedwidth">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="350"></Setter>
        </Style>
        <Style Selector="TextBox.xycenter">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Name="RootPanel" Focusable="True">
        <StackPanel Spacing="60" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock FontSize="23" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBlock FontSize="16" Text="{Binding StatusLineText}" HorizontalAlignment="Center"/>
            <StackPanel Spacing="15" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBox Classes="xycenter" Name="RomFileText" Watermark="ROM File Path"></TextBox>
                    <Button Classes="fixedwidth" Name="RomFilePickerButton" Content="Select ROM"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <TextBox Classes="xycenter" Name="IPSFileText" Watermark="IPS File Path"></TextBox>
                    <Button Classes="fixedwidth" Name="IPSFilePickerButton" Content="Select IPS"></Button>
                </StackPanel>
                <StackPanel IsVisible="{Binding !OverwriteCheckboxValue}" Orientation="Horizontal" Spacing="15">
                    <TextBox Classes="xycenter" Name="OutputFileText" Watermark="Output File Path"></TextBox>
                    <Button Classes="fixedwidth" Name="OutputFilePickerButton" HorizontalContentAlignment="Center" Content="Select Output"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Spacing="50" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="PatchButton" Content="Patch" Command="{Binding PatchClicked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Button Name="QuitButton" Content="Quit" Click="QuitButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </StackPanel>
        
        <CheckBox Name="OverwriteCheckbox" Content="Overwrite" IsChecked="{Binding OverwriteCheckboxValue}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="9,0,0,10"></CheckBox>
    </Grid>


</Window>
